<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 2px solid olive;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        td,th{
            width: 25%;
            height: 50px;
            text-align: center;
            vertical-align: bottom;
        }
     /*   tr td:nth-child(1),tr th:nth-child(1)
        {
            width: 25%;
        }*/
        td:nth-child(even){
            background-color: darkgoldenrod;
            color: white;
            font-size: 20px;
        }
        tr:first-child{
            background-color: black;
            color: red;
            font-size: 25px;
            font-weight: bold;
        }
     

    </style>
</head>
<body>
    <table>
        <tr><th>Name</th><th>Age</th><th>Marks</th><th>Branch</th></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
        <tr><td>abc</td><td>20</td><td>98</td><td>CSE</td></tr>
    </table>
</body>
</html>