<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            position: relative;
            width: 300px;
            height: 500px;
            background-color: aqua;
        }
        .card{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: burlywood;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 10s linear;
        }
        .fcard,.bcard{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;

        }
        .fcard{
            background-color: chocolate;

        }
        .bcard{
            background-color: darkgreen;
            transform: rotateY(180deg);
            

        }
      .c{
        display: flex;
        justify-content: center;
      }
    </style>
</head>
<body>
    <div class="con">
        <div class="card">
            <div class="fcard">Side1</div>
            <div class="bcard">Side2</div>
        </div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, tenetur!</h1>
    <div>Lorem, ipsum.</div>
</body>
</html>